@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Alata";
  /* overflow: hidden; */
}

/* head section */

header {
  height: 100vh;
  background-image: url("./images/yellow.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-inline: 8em;
}

nav {
  padding-block: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  font-family: "Alata";
}

nav > a.logo {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

nav ul {
  display: flex;
  gap: 4em;
}

nav ul li {
  list-style: none;
}

nav ul li::after {
  content: "";
  background-color: yellow;
  margin: auto;
  display: block;
  width: 0%;
  height: 2px;
  transition: 0.3s;
}

nav ul li:hover::after {
  width: 100%;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}
nav ul li a:hover {
  color: yellow;
}

nav .nav-btn {
  background-color: #fff;
  color: #000;
  padding: 10px 12px;
  border-radius: 19px;
  border: none;
  font-family: "Alata";
  cursor: pointer;
}

.head-text {
  margin-top: 10em;
}

.head-text h3 {
  background-color: rgb(202, 190, 190);
  border-radius: 15px;
  width: 300px;
  padding: 5px 3px;
  text-align: center;
  margin-bottom: 1em;
}

.head-text h1 {
  color: #fff;
  max-width: 700px;
  font-weight: 800;
  font-size: 4em;
  margin-bottom: 24px;
}

.head-text p {
  color: #fff;
  font-family: "Alata";
  max-width: 900px;
  font-size: 22px;
  margin-bottom: 24px;
}

.head-btn {
  display: flex;
  gap: 1em;
  margin-bottom: 2em;
}

.btn1 {
  background-color: yellow;
  color: #000;
  padding: 11px 12px;
  border-radius: 15px;
  border: none;
  font-family: "Alata";
  cursor: pointer;
  font-size: 16px;
}
.btn2 {
  background-color: transparent;
  color: #fff;
  padding: 11px 12px;
  border-radius: 15px;
  border: none;
  font-family: "Alata";
  cursor: pointer;
  font-size: 20px;
}
.btn2:hover {
  background-color: yellow;
  color: #000;
}

.client {
  display: flex;
}

.fa-circle-play {
  font-size: 28px;
  margin-right: 10px;
}

.head-icon .fa-star {
  color: yellow;
}

.head-icon h5 {
  margin-top: 2px;
  color: white;
}

.head-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.head-img img {
  width: 40px;
  height: auto;
  border-radius: 100%;
}

/* Main */

.service-page {
  margin-block: 7em;
}

.service-page > h2 {
  text-align: center;
  letter-spacing: 5px;
  margin-bottom: 3em;
}

.service {
  display: flex;
  gap: 1em;
  /* margin-top: 4em; */
  justify-content: center;
  align-items: center;
}

.serve1 {
  background-color: rgb(233, 227, 227);
  border-radius: 16px;
  width: 22%;
  height: 280px;
  padding: 28px 25px;
}

.serve1 .icn {
  font-size: 3em;
  margin-bottom: 1.5em;
}

.serve1 .icn1 {
  font-size: 3em;
  margin-bottom: 1.5em;
}

.serve1 h2 {
  margin-bottom: 1em;
}

.serve1 p {
  width: 300px;
}

/* Service Section */

.service-section {
  margin-inline: 1em;
  margin-top: 7px;
}
.service-section > h2 {
  text-align: center;
  letter-spacing: 5px;
  margin-bottom: 3em;
}

.service {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 1em;
}

.serve-img1 {
  /* background-image: url("./images/Cleanserve.webp"); */
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 40%,
      rgba(0, 0, 0, 0.7) 100%
    ),
    url("./images/Cleanserve.webp");
  width: 50%;
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  display: flex;
  align-items: end;
}

.serve-text {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  margin-bottom: 1.5em;
  color: #fff;
}

.serve-text h2 {
  font-size: 32px;
  font-weight: bold;
}

.serve-text p {
  font-size: 20px;
}

.sub-service {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  height: 80vh;
}

.serve-img2 {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 40%,
      rgba(0, 0, 0, 0.7) 100%
    ),
    url("./images/surface.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  border-radius: 20px;
  display: flex;
  align-items: end;
}
.serve-img3 {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 40%,
      rgba(0, 0, 0, 0.7) 100%
    ),
    url("./images/clean.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
  border-radius: 20px;
  display: flex;
  align-items: end;
}

/* proffessional Team section */

.prof {
  margin-inline: 1em;
  margin-block: 10em;
}

.prof > h2 {
  text-align: center;
  margin-bottom: 3em;
  letter-spacing: 5px;
}

.proffesional {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.prof1 {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 40%,
      rgba(0, 0, 0, 0.7) 100%
    ),
    url("./images/team1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 33.33%;
  height: 500px;
  display: flex;
  align-items: end;
  justify-content: center;
  border-radius: 10px;
  object-fit: cover;
}
.prof2 {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 40%,
      rgba(0, 0, 0, 0.7) 100%
    ),
    url("./images/team2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 33.33%;
  height: 500px;
  display: flex;
  align-items: end;
  justify-content: center;
  border-radius: 10px;
  object-fit: cover;
}
.prof3 {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 40%,
      rgba(0, 0, 0, 0.7) 100%
    ),
    url("./images/team33.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 33.33%;
  height: 500px;
  display: flex;
  align-items: end;
  justify-content: center;
  border-radius: 10px;
  object-fit: cover;
}

.prof-text {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

.prof-text {
  font-size: 20px;
}

/* CTA */
article {
  margin-inline: 1em;
  margin-top: 50px;
}

.CTA-page {
  display: flex;
  gap: 2em;
  /* width: 100% */
}

.CTA-quote {
  background-color: rgb(233, 227, 227);
  border-radius: 16px;
  width: 50%;
  height: 600px;
  padding: 28px 25px;
}

.CTA-img {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 40%,
      rgba(0, 0, 0, 0.7) 100%
    ),
    url("./images/bckimage.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  border-radius: 10px;
  height: auto;
  display: flex;
  align-items: end;
  object-fit: cover;
  height: 600px;
}
.CTA-img-text {
  color: #fff;
  padding: 30px;
}

.spark-text {
  display: flex;
  flex-direction: column;
  margin-top: 24.4em;
}

.spark {
  width: 30px;
}

.spark-div {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.spark-div p {
  font-size: 25px;
}

.quote-btn {
  background-color: #fff;
  color: #000;
  padding: 10px 12px;
  border-radius: 19px;
  border: none;
  font-family: "Alata";
  cursor: pointer;
  align-self: flex-start;
  width: 200px;
  margin-top: 10px;
}

/* client review */
.client {
  margin-inline: 1em;
  margin-top: 50px;
}
.client-rev {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4em;
  gap: 2em;
  width: 100%;
}

.client1 {
  padding-inline: 2em;
  padding-top: 2em;
  background-color: rgb(233, 227, 227);
  border-radius: 16px;
  height: 350px;
  text-align: center;
  width: 33.33%;
}

.client1 img {
  height: 70px;
  border-radius: 100%;
}

.client1 h2 {
  margin-top: 2em;
}

.client1 p {
  max-width: 500px;
  font-size: 20px;
  margin-top: 15px;
}
